/-
Copyright 2026 The Beneficial AI Foundation. All rights reserved.
Released under Apache 2.0 license as described in the file LICENSE.
Authors: Hoang Le Truong
-/
import Spqr.Specs.Encoding.Gf.Reduce.ReduceBytes

/-! # Spec Theorem for `reduce::poly_reduce`

Specification and proof for `encoding.gf.reduce.poly_reduce`,
which implements table-based polynomial reduction of a 32-bit
carry-less product modulo the irreducible polynomial
POLY = x¹⁶ + x¹² + x³ + x + 1 (0x1100b), yielding a 16-bit
GF(2¹⁶) element.

In GF(2¹⁶) — the Galois field with 65 536 elements — after
carry-less polynomial multiplication (`poly_mul`) produces a
32-bit unreduced product (degree ≤ 30), reduction modulo the
irreducible polynomial POLY is needed to obtain the canonical
16-bit representative.

The reduction proceeds in two byte-by-byte passes using the
precomputed table `REDUCE_BYTES`:
  1. Extract the high byte `i1 = v >> 24` and XOR
     `REDUCE_BYTES[i1] << 8` into `v`, clearing bits 24–31.
  2. Extract the next byte `i2 = (v >> 16) & 0xFF` and XOR
     `REDUCE_BYTES[i2]` into `v`, clearing bits 16–23.
  3. Return the low 16 bits of `v` as the reduced result.

Each `REDUCE_BYTES[k]` entry stores the precomputed 16-bit XOR
mask that results from reducing all set bits in byte `k` against
POLY.  This is equivalent to computing `(k · x¹⁶) mod POLY`
for the second pass, and `(k · x²⁴) mod POLY` (after appropriate
shifting) for the first pass.

**Source**: spqr/src/encoding/gf.rs (lines 489:4-498:5)
-/

open Aeneas Aeneas.Std Result
open Polynomial spqr.encoding.gf.unaccelerated

namespace spqr.encoding.gf.reduce

/-- Spec-level bit-by-bit polynomial reduction modulo POLY over GF(2).

Reduces a natural number `v` (interpreted as a GF(2) polynomial)
modulo POLY = 0x1100b by iterating from bit position 16 up to
bit `n + 15`, clearing each set high-order bit by XOR-ing with
`POLY <<< (bit − 16)`.  After processing all bits above 15,
the result fits in 16 bits and is the canonical GF(2¹⁶)
representative.

This is the pure recursive definition corresponding to the
mathematical operation `v mod POLY` in GF(2)[X]. -/
def polyMod (v : Nat) : (n : Nat) → Nat
  | 0     => v
  | n + 1 =>
    let v' := polyMod v n
    if v'.testBit (n + 16)
    then v' ^^^ (0x1100b <<< n)
    else v'

/-!
## Algebraic (GF(2)[X]) formulation of polynomial reduction

The following definitions express `polyMod` in terms of the polynomial
ring GF(2)[X] = (ZMod 2)[X], making the algebraic structure explicit:
- XOR (`^^^`) becomes polynomial addition (`+`) over GF(2)
- Shift-left by n (`<<< n`) becomes multiplication by `X ^ n`
- `Nat.testBit n` becomes checking if the n-th coefficient is nonzero

The reduction computes `v mod POLY_GF2` where
  POLY_GF2 = X¹⁶ + X¹² + X³ + X + 1.
-/

open Polynomial in
/-- Spec-level polynomial reduction modulo POLY_GF2 in (ZMod 2)[X].

Given a polynomial `p ∈ GF(2)[X]`, reduces it modulo POLY_GF2 by
iterating from degree `n + 15` down to degree 16, subtracting
(= adding, in characteristic 2) `POLY_GF2 * X^k` for each nonzero
coefficient at position `k + 16`.

Morally, `polyMod_poly p n = p %ₘ POLY_GF2` when
`natDegree p < n + 16`. -/
noncomputable def polyMod_poly (p : (ZMod 2)[X]) :
    (n : Nat) → (ZMod 2)[X]
  | 0     => p
  | n + 1 =>
    let p' := polyMod_poly p n
    if p'.coeff (n + 16) ≠ 0
    then p' + POLY_GF2 * X ^ n
    else p'

open Polynomial spqr.encoding.gf.unaccelerated in
/-- The natural-number encoding of the irreducible polynomial
    POLY = 0x1100b corresponds to `POLY_GF2` in GF(2)[X].

    `natToGF2Poly 0x1100b = X¹⁶ + X¹² + X³ + X + 1 = POLY_GF2` -/
private lemma natToGF2Poly_POLY :
    natToGF2Poly 0x1100b = POLY_GF2 := by
  ext m
  simp only [natToGF2Poly_coeff]
  unfold POLY_GF2
  simp only [coeff_add, coeff_X_pow, coeff_X, coeff_one]
  rcases Nat.lt_or_ge m 17 with hlt | hge
  · interval_cases m <;> decide
  · have htb : Nat.testBit (0x1100b : Nat) m = false := by
      apply Nat.testBit_eq_false_of_lt
      exact lt_of_lt_of_le (by norm_num : (0x1100b : Nat) < 2 ^ 17)
        (Nat.pow_le_pow_right (by norm_num) hge)
    simp only [htb, ↓reduceIte, show m ≠ 16 from by omega, show m ≠ 12 from by omega,
               show m ≠ 3 from by omega, show (1 : ℕ) ≠ m from by omega, show m ≠ 0 from by omega,
               add_zero]
    simp

/-- **Correspondence between `polyMod` on `Nat` and `polyMod_poly` on GF(2)[X]**:

Interpreting the natural-number input as a GF(2) polynomial via
`natToGF2Poly`, the `Nat`-level `polyMod` and the algebraic
`polyMod_poly` agree:

  `natToGF2Poly (polyMod v n) = polyMod_poly (natToGF2Poly v) n`

This justifies reasoning about the XOR/shift implementation in
terms of polynomial algebra over GF(2). -/
theorem polyMod_eq_polyMod_poly (v n : Nat) :
    natToGF2Poly (polyMod v n) = polyMod_poly (natToGF2Poly v) n := by
  induction n with
  | zero => simp [polyMod, polyMod_poly]
  | succ n ih =>
    cases htb : (polyMod v n).testBit (n + 16) with
    | false =>
      have hcoeff : (polyMod_poly (natToGF2Poly v) n).coeff (n + 16) = 0 := by
        rw [← ih, natToGF2Poly_coeff]; simp [htb]
      have h1 : polyMod v (n + 1) = polyMod v n := by
        simp (config := { zeta := true }) [polyMod, htb]
      rw [h1, ih]; symm
      simp (config := { zeta := true }) [polyMod_poly, hcoeff]
    | true =>
      have hcoeff : (polyMod_poly (natToGF2Poly v) n).coeff (n + 16) ≠ 0 := by
        rw [← ih, natToGF2Poly_coeff]; simp [htb]
      have h1 : polyMod v (n + 1) = polyMod v n ^^^ (0x1100b <<< n) := by
        simp (config := { zeta := true }) [polyMod, htb]
      rw [h1, natToGF2Poly_xor, natToGF2Poly_shiftLeft, ih, natToGF2Poly_POLY]; symm
      simp (config := { zeta := true }) [polyMod_poly, hcoeff]

/-- Each step of `polyMod_poly` adds a multiple of `POLY_GF2` to the
    accumulator, so the result is always congruent to the original
    polynomial modulo `POLY_GF2`:

      `POLY_GF2 ∣ (p − polyMod_poly p n)`

    Proof by induction: the base case is trivial (`p − p = 0`),
    and each successor step either leaves the polynomial unchanged
    (divisibility preserved) or adds `POLY_GF2 * X ^ n`, which is
    itself divisible by `POLY_GF2`. -/
private lemma polyMod_poly_dvd_sub (p : (ZMod 2)[X]) (n : Nat) :
    POLY_GF2 ∣ (p - polyMod_poly p n) := by
  induction n with
  | zero => simp [polyMod_poly]
  | succ n ih =>
    by_cases hc : (polyMod_poly p n).coeff (n + 16) = 0
    · -- coefficient zero ⇒ polyMod_poly p (n+1) = polyMod_poly p n
      have h1 : polyMod_poly p (n + 1) = polyMod_poly p n := by
        simp (config := { zeta := true }) [polyMod_poly, hc]
      rw [h1]; exact ih
    · -- coefficient nonzero ⇒ polyMod_poly p (n+1) = polyMod_poly p n + POLY_GF2 * X^n
      have hne : (polyMod_poly p n).coeff (n + 16) ≠ 0 := hc
      have h1 : polyMod_poly p (n + 1) =
          polyMod_poly p n + POLY_GF2 * X ^ n := by
        simp (config := { zeta := true }) [polyMod_poly, hne]
      rw [h1, show p - (polyMod_poly p n +
          POLY_GF2 * X ^ n) =
          (p - polyMod_poly p n) -
          POLY_GF2 * X ^ n from by ring]
      exact dvd_sub ih (dvd_mul_right _ _)


/-- **`polyMod_poly` preserves congruence modulo POLY_GF2**:

For any polynomial `p ∈ GF(2)[X]`, the result of `polyMod_poly p n`
is congruent to `p` modulo POLY_GF2:

  `(polyMod_poly p n) %ₘ POLY_GF2 = p %ₘ POLY_GF2`

Note: `polyMod_poly` processes bit positions from low to high
(16, 17, …, n+15). Because POLY_GF2 has a sub-leading term X¹²
(degree gap of only 4), reducing a coefficient at position k+16
(for k ≥ 4) re-introduces a coefficient at position k+12 ≥ 16
which has already been processed. Hence `polyMod_poly p n` may
not be fully reduced (i.e. may have degree ≥ 16), but it always
preserves congruence modulo POLY_GF2. -/
theorem polyMod_poly_eq_modByMonic (p : (ZMod 2)[X]) (n : Nat)
    (hirr : POLY_GF2.Monic) :
    (polyMod_poly p n) %ₘ POLY_GF2 =
      p %ₘ POLY_GF2 := by
  have h : POLY_GF2 ∣
      (polyMod_poly p n - p) := by
    have h₁ := polyMod_poly_dvd_sub p n
    rwa [show p - polyMod_poly p n =
        -(polyMod_poly p n - p) from by ring, dvd_neg] at h₁
  exact Polynomial.modByMonic_eq_of_dvd_sub hirr h

/-- Spec-level two-pass table-based polynomial reduction.

Given a 32-bit value `v`, reduces modulo POLY = 0x1100b via two
byte-level table lookups (processing from the high byte down)
and returns the low 16 bits as the canonical GF(2¹⁶) representative.

  1. Look up `reduceByteTable[v >>> 24]` and XOR it (shifted left by 8)
     into `v`, folding bits 24–31 into bits 8–23.
  2. Look up `reduceByteTable[(v' >>> 16) &&& 0xFF]` and XOR it into `v'`,
     folding bits 16–23 into bits 0–15.
  3. Return the low 16 bits.

This is the correct specification for `poly_reduce`, matching the
high-to-low byte processing order of the Rust implementation.
Note: `polyMod v 16` processes bits low-to-high and may leave
residual high bits due to carry-back from the x¹² term.
Both `polyReduceSpec v` and `polyMod v 16` are congruent to `v`
modulo POLY_GF2, but only `polyReduceSpec` yields the canonical
fully-reduced representative (< 2¹⁶). -/
def polyReduceSpec (v : Nat) : Nat :=
  let t1 := reduceByteTable (v >>> 24)
  let v1 := v ^^^ (t1 <<< 8)
  let t2 := reduceByteTable ((v1 >>> 16) &&& 255)
  (v1 ^^^ t2) % 2 ^ 16

/-- AND of a natural number with 255 is less than 256. -/
private lemma nat_and_255_lt_256 (n : Nat) : n &&& 255 < 256 := by
  apply Nat.lt_of_testBit 8
  · rw [Nat.testBit_and]
    have : Nat.testBit 255 8 = false :=
      Nat.testBit_eq_false_of_lt (by norm_num : 255 < 2 ^ 8)
    simp [this]
  · decide
  · intro j hj
    have h1 : Nat.testBit (n &&& 255) j = false := by
      rw [Nat.testBit_and]
      have : Nat.testBit 255 j = false :=
        Nat.testBit_eq_false_of_lt (calc (255 : Nat) < 2 ^ 8 := by norm_num
          _ ≤ 2 ^ j := Nat.pow_le_pow_right (by norm_num) (by omega))
      simp [this]
    have h2 : Nat.testBit 256 j = false := by
      apply Nat.testBit_eq_false_of_lt
      calc (256 : Nat) = 2 ^ 8 := by norm_num
        _ < 2 ^ j := Nat.pow_lt_pow_right (by norm_num) (by omega)
    rw [h1, h2]

/-- **Postcondition theorem for `encoding.gf.reduce.poly_reduce`**:

Table-based polynomial reduction of a 32-bit carry-less product
modulo the irreducible polynomial POLY = 0x1100b, yielding a
16-bit GF(2¹⁶) element.

The function uses the precomputed `REDUCE_BYTES` table to
process the input byte-by-byte from high to low:
  1. Clear bits 24–31 using `REDUCE_BYTES[v >> 24] << 8`.
  2. Clear bits 16–23 using `REDUCE_BYTES[(v >> 16) & 0xFF]`.
  3. Return the remaining 16 bits.

The result equals `polyReduceSpec v.val`, the spec-level
two-pass table-based reduction defined in terms of `reduceByteTable`.

**Source**: spqr/src/encoding/gf.rs (lines 489:4-498:5)
-/

/- Helper: `index_usize` returning `ok w` implies `w` equals the list element at that index. -/
private lemma index_usize_ok_eq {α : Type _} [Inhabited α] {n : Std.Usize}
    (a : Array α n) (j : Std.Usize) (w : α)
    (h : a.index_usize j = ok w) :
    w = a.val[j.val]! := by
  simp only [Array.index_usize, Array.getElem?_Usize_eq] at h
  split at h <;> simp_all [List.getElem!_eq_getElem?_getD]

@[step]
theorem poly_reduce_spec (v : Std.U32) :
    poly_reduce v ⦃ result =>
      natToGF2Poly  result.val = (natToGF2Poly  v.val) %ₘ POLY_GF2  ⦄ := by
  unfold poly_reduce spqr.encoding.gf.reduce.REDUCE_BYTES
  step*
  -- step* processes the full chain but leaves bound subgoals for Array.index_usize
  -- and the main correctness goal. Handle each with focus dots.
  · -- case hbound: first array lookup bound ↑i1 < a.length
    simp only [Array.length_eq]
    scalar_tac
  · -- case hbound: second array lookup bound ↑i21 < a.length
    simp only [Array.length_eq]
    rw [i21_post1, UScalar.val_and]
    exact nat_and_255_lt_256 _
  · -- main correctness goal: result.val = polyReduceSpec v.val
    sorry

end spqr.encoding.gf.reduce
